<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('accueil co.svg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .button {
            margin-bottom: 75px;
            padding: 25px 50px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #003669;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .button:hover {
            background-color: #00f2ff;
            transform: translateY(-35px);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Etape1.html" class="button">Suivant</a>
    </div>
</body>
</html>
